File type = "ooTextFile"
Object class = "TextGrid"

0
3.71
<exists>
1
"IntervalTier"
"SSB00180325_S0000.interval"
0
3.71
30
0.00
0.30
"sil"
0.30
0.38
"d"
0.38
0.48
"an4"
0.48
0.56
"sh"
0.56
0.63
"i4"
0.63
0.77
"t"
0.77
0.94
"a1"
0.94
1.05
"k"
1.05
1.17
"en3"
1.17
1.26
"d"
1.26
1.39
"ing4"
1.39
1.52
"h"
1.52
1.63
"uan2"
1.63
1.77
"c"
1.77
1.86
"an1"
1.86
1.94
"y"
1.94
2.01
"v4"
2.01
2.07
"l"
2.07
2.21
"e5"
2.21
2.30
"b"
2.30
2.40
"u4"
2.40
2.51
"sh"
2.51
2.64
"ao3"
2.64
2.82
"q"
2.82
2.88
"i2"
2.88
2.98
"t"
2.98
3.08
"a1"
3.08
3.25
"sh"
3.25
3.41
"i4"
3.41
3.71
"sil"
