File type = "ooTextFile"
Object class = "TextGrid"

0
4.35
<exists>
1
"IntervalTier"
"SSB00180249_S0000.interval"
0
4.35
38
0.00
0.30
"sil"
0.30
0.41
"m"
0.41
0.46
"ei2"
0.46
0.53
"y"
0.53
0.66
"ou3"
0.66
0.77
"j"
0.77
0.88
"v4"
0.88
0.93
"t"
0.93
1.08
"i3"
1.08
1.19
"sh"
1.19
1.29
"u4"
1.29
1.36
"j"
1.36
1.57
"v4"
1.57
1.70
"zh"
1.70
1.79
"i1"
1.79
1.87
"sh"
1.87
2.00
"uo1"
2.00
2.09
"y"
2.09
2.17
"i2"
2.17
2.23
"g"
2.23
2.30
"e4"
2.30
2.38
"z"
2.38
2.50
"ong3"
2.50
2.62
"sh"
2.62
2.76
"u4"
2.76
2.89
"sh"
2.89
3.00
"i4"
3.00
3.08
"y"
3.08
3.17
"van2"
3.17
3.27
"y"
3.27
3.36
"van3"
3.36
3.45
"b"
3.45
3.54
"u2"
3.54
3.63
"g"
3.63
3.76
"ou4"
3.76
3.83
"d"
3.83
4.05
"e5"
4.05
4.35
"sil"
